# NCU-SIGN

./: .gitignore  gradle.properties
NCU-SIGN/: gradle.properties
NCU-SIGN/app/: build.gradle
NCU-SIGN/app/src/main/java/tw/edu/ncu/cc/ncunfc/dummy/: CourseDetailActivity.java  MainActivity.java  NCUNFCConfig.java  NewCourseActivity.java  SignActivity.java
NCU-SIGN/app/src/main/java/tw/edu/ncu/cc/ncunfc/dummy/OAuth/: AndroidOauthBuilder.java  NCUNFCClient.java
NCU-SIGN/app/src/main/java/tw/edu/ncu/cc/ncunfc/dummy/sqlLite/: CourseTable.java  MyDBHelper.java
NCU-SIGN/app/src/main/res/layout/: activity_course_detail.xml  activity_main.xml  course_list_adapter_item.xml  dialog_id.xml
NCU-SIGN/app/src/main/res/menu/: menu_course_detail.xml  menu_new_course.xml  menu_nfc.xml  menu_sign.xml
NCU-SIGN/app/src/main/res/values/: colors.xml  refs.xml  strings.xml  themes.xml
NCU-SIGN/app/src/main/res/values-large/: refs.xml
app/: build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/tw/edu/ncu/cc/ncunfc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/edu/ncu/cc/ncunfc/dummy/: CourseDetailActivity.java  CourseListActivity.java  CustomAdapter.java  Data.java  DatePickerFragment.java  MainActivity.java  NFCActivity.java  NewCourseActivity.java  SignActivity.java
app/src/main/java/tw/edu/ncu/cc/ncunfc/dummy/OAuth/: AndroidOauthBuilder.java  NCUNFCClient.java  NCUNFCConfig.java
app/src/main/java/tw/edu/ncu/cc/ncunfc/dummy/sqlLite/: CourseTable.java  SignTable.java
app/src/main/res/layout/: activity_course_detail.xml  activity_course_list.xml  activity_main.xml  activity_main_old.xml  activity_new_course.xml  activity_nfc.xml  activity_sign.xml  course_list_adapter_item.xml
app/src/main/res/menu/: menu_course_list.xml  menu_main.xml
app/src/main/res/values/: strings.xml
