apply plugin: 'com.android.application'

if(project.hasProperty("MyProject.signing")
    && new File(project.property("MyProject.signing") + ".gradle").exists()) {
  apply from: project.property("MyProject.signing") + ".gradle";
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "tw.edu.ncu.cc.ncunfc"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile('com.wu-man:android-oauth-client:0.0.3') {
        exclude module: 'support-v4'
    }
    compile 'com.google.code.gson:gson:2.3.1'
    compile files('libs/jxl.jar')
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
}
